<!doctype html>
<html ng-app="sila" ng-strict-di>

<head>
  <meta charset="utf-8">
  <title>บริษัท รุ่งเรืองศิลาทิพย์ จำหน่ายหินแกรนิตปูพื้น รับงานแกะสลักหินแกรนิต</title>
  <meta name="description" content="จำหน่ายหินแกรนิตปูพื้น รับงานแกะสลักหินแกรนิต ปีก-ส่ง ครก หิน และผลิตภัณฑ์จากหินแกรนิต">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="บริษัท รุ่งเรืองศิลาทิพย์">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.rsilathip.com">
  <meta property="og:image" content="http://www.rsilathip.com/assets/og-image2.jpg">
  <meta property="og:site_name" content="silathip.com">
  <meta property="og:description" content="จำหน่าย หินแกรนิตปูพื้น รับงานแกะสลักหินแกรนิต  ปีก-ส่ง ครกหิน และผลิตภัณฑ์จากหินแกรนิต.">
  <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <header>

  </header>
  <div ui-view="main" class="anim-in-out main"></div>
  <footer></footer>
  <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>


  <!-- build:js(src) scripts/vendor.js -->

  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>
